@baseUrl = http://localhost:5013

### ===========================
### AUTHORS
### ===========================

### Get all authors
GET {{baseUrl}}/api/authors?page=1&pageSize=10

### Search authors by name
GET {{baseUrl}}/api/authors?search=Asimov

### Get author by ID (with books)
GET {{baseUrl}}/api/authors/1

### Create a new author
POST {{baseUrl}}/api/authors
Content-Type: application/json

{
  "firstName": "George",
  "lastName": "Orwell",
  "biography": "English novelist and essayist, best known for 1984 and Animal Farm.",
  "birthDate": "1903-06-25",
  "country": "United Kingdom"
}

### Update an author
PUT {{baseUrl}}/api/authors/1
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Austen",
  "biography": "English novelist known for her six major novels including Pride and Prejudice.",
  "birthDate": "1775-12-16",
  "country": "United Kingdom"
}

### Delete an author (will fail if has books)
DELETE {{baseUrl}}/api/authors/1

### ===========================
### CATEGORIES
### ===========================

### Get all categories
GET {{baseUrl}}/api/categories

### Get category by ID (with book count)
GET {{baseUrl}}/api/categories/1

### Create a new category
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
  "name": "Philosophy",
  "description": "Books about philosophical thought and theory"
}

### Update a category
PUT {{baseUrl}}/api/categories/1
Content-Type: application/json

{
  "name": "Fiction",
  "description": "Literary works created from the imagination, including novels and short stories"
}

### Delete a category (will fail if has books)
DELETE {{baseUrl}}/api/categories/1

### ===========================
### BOOKS
### ===========================

### Get all books
GET {{baseUrl}}/api/books?page=1&pageSize=10

### Search books by title
GET {{baseUrl}}/api/books?search=Foundation

### Search books by author
GET {{baseUrl}}/api/books?search=Asimov

### Filter books by category
GET {{baseUrl}}/api/books?category=Fiction

### Filter available books only
GET {{baseUrl}}/api/books?available=true

### Sort books by year descending
GET {{baseUrl}}/api/books?sortBy=year&sortDir=desc

### Get book by ID (with authors, categories, availability)
GET {{baseUrl}}/api/books/1

### Create a new book
POST {{baseUrl}}/api/books
Content-Type: application/json

{
  "title": "1984",
  "isbn": "978-0-452-28423-4",
  "publisher": "Signet Classics",
  "publicationYear": 1949,
  "description": "A dystopian novel set in a totalitarian society.",
  "pageCount": 328,
  "language": "English",
  "totalCopies": 3,
  "authorIds": [1],
  "categoryIds": [1]
}

### Update a book
PUT {{baseUrl}}/api/books/1
Content-Type: application/json

{
  "title": "Pride and Prejudice",
  "isbn": "978-0-14-028329-7",
  "publisher": "Penguin Classics",
  "publicationYear": 1813,
  "description": "A masterpiece of wit and social observation by Jane Austen.",
  "pageCount": 432,
  "language": "English",
  "totalCopies": 4,
  "authorIds": [1],
  "categoryIds": [1]
}

### Delete a book (will fail if active loans)
DELETE {{baseUrl}}/api/books/1

### Get book loans
GET {{baseUrl}}/api/books/1/loans

### Get book reservations
GET {{baseUrl}}/api/books/4/reservations

### ===========================
### PATRONS
### ===========================

### Get all patrons
GET {{baseUrl}}/api/patrons?page=1&pageSize=10

### Search patrons by name
GET {{baseUrl}}/api/patrons?search=Alice

### Filter by membership type
GET {{baseUrl}}/api/patrons?membershipType=Premium

### Get patron by ID (with summary)
GET {{baseUrl}}/api/patrons/1

### Create a new patron
POST {{baseUrl}}/api/patrons
Content-Type: application/json

{
  "firstName": "Grace",
  "lastName": "Hopper",
  "email": "grace.hopper@email.com",
  "phone": "555-0201",
  "address": "100 Navy Yard Rd",
  "membershipType": "Premium"
}

### Update a patron
PUT {{baseUrl}}/api/patrons/2
Content-Type: application/json

{
  "firstName": "Bob",
  "lastName": "Smith",
  "email": "bob.smith@email.com",
  "phone": "555-0102",
  "address": "456 Oak Ave, Apt 2B",
  "membershipType": "Standard"
}

### Deactivate patron (will fail if active loans)
DELETE {{baseUrl}}/api/patrons/6

### Get patron loans (with status filter)
GET {{baseUrl}}/api/patrons/1/loans?status=Active

### Get patron reservations
GET {{baseUrl}}/api/patrons/2/reservations

### Get patron fines (with status filter)
GET {{baseUrl}}/api/patrons/4/fines?status=Unpaid

### ===========================
### LOANS
### ===========================

### Get all loans
GET {{baseUrl}}/api/loans?page=1&pageSize=10

### Filter loans by status
GET {{baseUrl}}/api/loans?status=Active

### Get overdue loans
GET {{baseUrl}}/api/loans/overdue

### Get loan by ID
GET {{baseUrl}}/api/loans/1

### Checkout a book (create loan) - Normal checkout
POST {{baseUrl}}/api/loans
Content-Type: application/json

{
  "bookId": 2,
  "patronId": 1
}

### Return a book
POST {{baseUrl}}/api/loans/1/return

### Renew a loan
POST {{baseUrl}}/api/loans/2/renew

### ===========================
### BUSINESS RULE TESTS - LOANS
### ===========================

### Try checkout for inactive patron (should fail - patron 6 is inactive)
POST {{baseUrl}}/api/loans
Content-Type: application/json

{
  "bookId": 10,
  "patronId": 6
}

### Try to renew overdue loan (should fail - loan 7 is overdue)
POST {{baseUrl}}/api/loans/7/renew

### Try to renew loan with pending reservations (should fail - book 4 has reservation)
POST {{baseUrl}}/api/loans/3/renew

### ===========================
### RESERVATIONS
### ===========================

### Get all reservations
GET {{baseUrl}}/api/reservations?page=1&pageSize=10

### Filter reservations by status
GET {{baseUrl}}/api/reservations?status=Pending

### Get reservation by ID
GET {{baseUrl}}/api/reservations/1

### Create a reservation
POST {{baseUrl}}/api/reservations
Content-Type: application/json

{
  "bookId": 1,
  "patronId": 5
}

### Cancel a reservation
POST {{baseUrl}}/api/reservations/1/cancel

### Fulfill a reservation (creates loan) - reservation 3 is Ready
POST {{baseUrl}}/api/reservations/3/fulfill

### ===========================
### BUSINESS RULE TESTS - RESERVATIONS
### ===========================

### Try to reserve book already on active loan by same patron (should fail - patron 1 has active loan on book 1)
POST {{baseUrl}}/api/reservations
Content-Type: application/json

{
  "bookId": 1,
  "patronId": 1
}

### ===========================
### FINES
### ===========================

### Get all fines
GET {{baseUrl}}/api/fines?page=1&pageSize=10

### Filter fines by status
GET {{baseUrl}}/api/fines?status=Unpaid

### Get fine by ID
GET {{baseUrl}}/api/fines/1

### Pay a fine
POST {{baseUrl}}/api/fines/2/pay

### Waive a fine
POST {{baseUrl}}/api/fines/3/waive
