@baseUrl = https://localhost:5001

### =============================================
### MEMBERSHIP PLANS
### =============================================

### List all active membership plans
GET {{baseUrl}}/api/membership-plans
Accept: application/json

### Get membership plan by ID
GET {{baseUrl}}/api/membership-plans/1
Accept: application/json

### Create a new membership plan
POST {{baseUrl}}/api/membership-plans
Content-Type: application/json

{
  "name": "Student",
  "description": "Discounted plan for students with valid ID.",
  "durationMonths": 6,
  "price": 19.99,
  "maxClassBookingsPerWeek": 2,
  "allowsPremiumClasses": false
}

### Update a membership plan
PUT {{baseUrl}}/api/membership-plans/1
Content-Type: application/json

{
  "name": "Basic",
  "description": "Access to standard classes with limited weekly bookings. Updated plan.",
  "durationMonths": 1,
  "price": 34.99,
  "maxClassBookingsPerWeek": 3,
  "allowsPremiumClasses": false,
  "isActive": true
}

### Deactivate a membership plan
DELETE {{baseUrl}}/api/membership-plans/1

### =============================================
### MEMBERS
### =============================================

### List all members
GET {{baseUrl}}/api/members
Accept: application/json

### List members with search
GET {{baseUrl}}/api/members?search=emma&isActive=true&page=1&pageSize=10
Accept: application/json

### Get member by ID (includes active membership)
GET {{baseUrl}}/api/members/1
Accept: application/json

### Register a new member
POST {{baseUrl}}/api/members
Content-Type: application/json

{
  "firstName": "Isabella",
  "lastName": "Anderson",
  "email": "isabella.anderson@email.com",
  "phone": "555-0201",
  "dateOfBirth": "1997-06-15",
  "emergencyContactName": "David Anderson",
  "emergencyContactPhone": "555-0202"
}

### Update member profile
PUT {{baseUrl}}/api/members/1
Content-Type: application/json

{
  "firstName": "Emma",
  "lastName": "Johnson",
  "email": "emma.johnson@email.com",
  "phone": "555-0101-updated",
  "emergencyContactName": "Robert Johnson",
  "emergencyContactPhone": "555-0102"
}

### Deactivate a member (fails if future bookings exist)
DELETE {{baseUrl}}/api/members/8

### Get member's bookings
GET {{baseUrl}}/api/members/1/bookings?page=1&pageSize=10
Accept: application/json

### Get member's bookings filtered by status
GET {{baseUrl}}/api/members/1/bookings?status=Confirmed
Accept: application/json

### Get member's upcoming bookings
GET {{baseUrl}}/api/members/1/bookings/upcoming
Accept: application/json

### Get member's membership history
GET {{baseUrl}}/api/members/1/memberships
Accept: application/json

### =============================================
### MEMBERSHIPS
### =============================================

### Create a membership for member 7 (who has an expired one)
POST {{baseUrl}}/api/memberships
Content-Type: application/json

{
  "memberId": 7,
  "membershipPlanId": 2,
  "startDate": "2025-01-15",
  "paymentStatus": "Paid"
}

### Get membership details
GET {{baseUrl}}/api/memberships/1
Accept: application/json

### Cancel a membership
POST {{baseUrl}}/api/memberships/6/cancel

### Freeze a membership (7-30 days)
POST {{baseUrl}}/api/memberships/1/freeze
Content-Type: application/json

{
  "freezeDurationDays": 14
}

### Unfreeze a membership
POST {{baseUrl}}/api/memberships/1/unfreeze

### Renew an expired membership
POST {{baseUrl}}/api/memberships/7/renew

### =============================================
### INSTRUCTORS
### =============================================

### List all instructors
GET {{baseUrl}}/api/instructors
Accept: application/json

### List instructors by specialization
GET {{baseUrl}}/api/instructors?specialization=Yoga&isActive=true
Accept: application/json

### Get instructor by ID
GET {{baseUrl}}/api/instructors/1
Accept: application/json

### Create a new instructor
POST {{baseUrl}}/api/instructors
Content-Type: application/json

{
  "firstName": "Rachel",
  "lastName": "Green",
  "email": "rachel.green@zenithfitness.com",
  "phone": "555-0305",
  "bio": "Experienced dance and cardio instructor with 5 years of experience.",
  "specializations": "HIIT, Dance, Cardio",
  "hireDate": "2025-01-10"
}

### Update an instructor
PUT {{baseUrl}}/api/instructors/1
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Chen",
  "email": "sarah.chen@zenithfitness.com",
  "phone": "555-0201",
  "bio": "Certified yoga instructor with 12 years of experience. Now also teaches Barre.",
  "specializations": "Yoga, Pilates, Meditation, Barre",
  "isActive": true
}

### Get instructor's schedule
GET {{baseUrl}}/api/instructors/1/schedule
Accept: application/json

### Get instructor's schedule with date range
GET {{baseUrl}}/api/instructors/2/schedule?fromDate=2025-01-01&toDate=2025-12-31
Accept: application/json

### =============================================
### CLASS TYPES
### =============================================

### List all class types
GET {{baseUrl}}/api/class-types
Accept: application/json

### List premium class types
GET {{baseUrl}}/api/class-types?isPremium=true
Accept: application/json

### List by difficulty
GET {{baseUrl}}/api/class-types?difficulty=Beginner
Accept: application/json

### Get class type by ID
GET {{baseUrl}}/api/class-types/1
Accept: application/json

### Create a new class type
POST {{baseUrl}}/api/class-types
Content-Type: application/json

{
  "name": "Barre",
  "description": "Ballet-inspired workout focusing on low-impact, high-intensity movements.",
  "defaultDurationMinutes": 50,
  "defaultCapacity": 18,
  "isPremium": false,
  "caloriesPerSession": 350,
  "difficultyLevel": "Intermediate"
}

### Update a class type
PUT {{baseUrl}}/api/class-types/1
Content-Type: application/json

{
  "name": "Yoga",
  "description": "Mind-body practice combining physical postures, breathing techniques, and meditation. Updated.",
  "defaultDurationMinutes": 60,
  "defaultCapacity": 25,
  "isPremium": false,
  "caloriesPerSession": 280,
  "difficultyLevel": "AllLevels",
  "isActive": true
}

### =============================================
### CLASS SCHEDULES
### =============================================

### List all scheduled classes
GET {{baseUrl}}/api/classes
Accept: application/json

### List classes with filtering
GET {{baseUrl}}/api/classes?classTypeId=1&hasAvailability=true&page=1&pageSize=10
Accept: application/json

### Get class details
GET {{baseUrl}}/api/classes/1
Accept: application/json

### Get class details for full class
GET {{baseUrl}}/api/classes/2
Accept: application/json

### Schedule a new class
POST {{baseUrl}}/api/classes
Content-Type: application/json

{
  "classTypeId": 1,
  "instructorId": 1,
  "startTime": "2025-07-25T10:00:00",
  "endTime": "2025-07-25T11:00:00",
  "capacity": 20,
  "room": "Studio A"
}

### Update class details
PUT {{baseUrl}}/api/classes/1
Content-Type: application/json

{
  "classTypeId": 1,
  "instructorId": 1,
  "startTime": "2025-07-20T07:30:00",
  "endTime": "2025-07-20T08:30:00",
  "capacity": 25,
  "room": "Studio B"
}

### Cancel a class (cascades to all bookings)
PATCH {{baseUrl}}/api/classes/9/cancel
Content-Type: application/json

{
  "reason": "Instructor illness"
}

### Get class roster
GET {{baseUrl}}/api/classes/1/roster
Accept: application/json

### Get class waitlist
GET {{baseUrl}}/api/classes/2/waitlist
Accept: application/json

### Get available classes (next 7 days)
GET {{baseUrl}}/api/classes/available
Accept: application/json

### =============================================
### BOOKINGS
### =============================================

### Book a class - member 1 (Premium) booking a regular class
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 9,
  "memberId": 1
}

### Book a class - member 2 (Elite) booking a premium class (Boxing)
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 10,
  "memberId": 6
}

### Try booking a premium class with Basic membership (should fail)
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 5,
  "memberId": 3
}

### Try booking for member with expired membership (should fail)
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 9,
  "memberId": 7
}

### Get booking details
GET {{baseUrl}}/api/bookings/1
Accept: application/json

### Cancel a booking
POST {{baseUrl}}/api/bookings/5/cancel
Content-Type: application/json

{
  "reason": "Schedule conflict"
}

### Check in for a class
POST {{baseUrl}}/api/bookings/1/check-in

### Mark as no-show
POST {{baseUrl}}/api/bookings/14/no-show
