@baseUrl = http://localhost:5003

##########################################################################
# MEMBERSHIP PLANS
##########################################################################

### List all active membership plans
GET {{baseUrl}}/api/membership-plans

### Get membership plan by ID
GET {{baseUrl}}/api/membership-plans/1

### Create a new membership plan
POST {{baseUrl}}/api/membership-plans
Content-Type: application/json

{
  "name": "Student",
  "description": "Discounted plan for students with valid ID",
  "durationMonths": 6,
  "price": 19.99,
  "maxClassBookingsPerWeek": 2,
  "allowsPremiumClasses": false
}

### Update a membership plan
PUT {{baseUrl}}/api/membership-plans/1
Content-Type: application/json

{
  "name": "Basic",
  "description": "Access to standard classes, 3 bookings per week — updated pricing",
  "durationMonths": 1,
  "price": 34.99,
  "maxClassBookingsPerWeek": 3,
  "allowsPremiumClasses": false,
  "isActive": true
}

### Deactivate a membership plan (soft delete)
DELETE {{baseUrl}}/api/membership-plans/1

##########################################################################
# MEMBERS
##########################################################################

### List all members (paginated)
GET {{baseUrl}}/api/members?page=1&pageSize=10

### Search members by name
GET {{baseUrl}}/api/members?search=alice

### Filter active members only
GET {{baseUrl}}/api/members?isActive=true&page=1&pageSize=5

### Get member by ID
GET {{baseUrl}}/api/members/1

### Register a new member
POST {{baseUrl}}/api/members
Content-Type: application/json

{
  "firstName": "Zoe",
  "lastName": "Anderson",
  "email": "zoe.anderson@email.com",
  "phone": "555-0901",
  "dateOfBirth": "1998-06-20",
  "emergencyContactName": "Jake Anderson",
  "emergencyContactPhone": "555-0902"
}

### Update a member
PUT {{baseUrl}}/api/members/1
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@email.com",
  "phone": "555-0111",
  "dateOfBirth": "1990-03-15",
  "emergencyContactName": "Robert Johnson",
  "emergencyContactPhone": "555-0112"
}

### Deactivate a member
DELETE {{baseUrl}}/api/members/8

### Get member bookings
GET {{baseUrl}}/api/members/1/bookings

### Get upcoming bookings for a member
GET {{baseUrl}}/api/members/1/bookings/upcoming

### Get membership history for a member
GET {{baseUrl}}/api/members/1/memberships

##########################################################################
# MEMBERSHIPS
##########################################################################

### Create a membership (purchase)
POST {{baseUrl}}/api/memberships
Content-Type: application/json

{
  "memberId": 8,
  "membershipPlanId": 1,
  "startDate": "2025-03-20",
  "paymentStatus": "Paid"
}

### Get membership details
GET {{baseUrl}}/api/memberships/1

### Cancel a membership
POST {{baseUrl}}/api/memberships/4/cancel

### Freeze a membership (7-30 days)
POST {{baseUrl}}/api/memberships/5/freeze
Content-Type: application/json

{
  "freezeStartDate": "2025-04-01",
  "freezeEndDate": "2025-04-15"
}

### Unfreeze a frozen membership
POST {{baseUrl}}/api/memberships/8/unfreeze

### Renew an expired membership
POST {{baseUrl}}/api/memberships/2/renew

##########################################################################
# INSTRUCTORS
##########################################################################

### List all instructors
GET {{baseUrl}}/api/instructors

### Filter by specialization
GET {{baseUrl}}/api/instructors?specialization=Yoga

### Filter active instructors
GET {{baseUrl}}/api/instructors?isActive=true

### Get instructor by ID
GET {{baseUrl}}/api/instructors/1

### Create a new instructor
POST {{baseUrl}}/api/instructors
Content-Type: application/json

{
  "firstName": "Nina",
  "lastName": "Cooper",
  "email": "nina.cooper@zenith.com",
  "phone": "555-1005",
  "bio": "Dance fitness and Zumba specialist with 5 years experience",
  "specializations": "Zumba,Dance",
  "hireDate": "2025-01-15"
}

### Update an instructor
PUT {{baseUrl}}/api/instructors/1
Content-Type: application/json

{
  "firstName": "Maya",
  "lastName": "Thompson",
  "email": "maya.thompson@zenith.com",
  "phone": "555-1001",
  "bio": "Certified yoga instructor with 11 years experience — now also teaches breathwork",
  "specializations": "Yoga,Pilates,Meditation,Breathwork",
  "isActive": true
}

### Get instructor schedule
GET {{baseUrl}}/api/instructors/1/schedule

### Get instructor schedule filtered by date range
GET {{baseUrl}}/api/instructors/2/schedule?from=2025-03-20&to=2025-03-27

##########################################################################
# CLASS TYPES
##########################################################################

### List all class types
GET {{baseUrl}}/api/class-types

### Filter by difficulty level
GET {{baseUrl}}/api/class-types?difficulty=Beginner

### Filter premium classes
GET {{baseUrl}}/api/class-types?isPremium=true

### Get class type by ID
GET {{baseUrl}}/api/class-types/1

### Create a new class type
POST {{baseUrl}}/api/class-types
Content-Type: application/json

{
  "name": "Zumba",
  "description": "Latin-inspired dance fitness party",
  "defaultDurationMinutes": 60,
  "defaultCapacity": 30,
  "isPremium": false,
  "caloriesPerSession": 400,
  "difficultyLevel": "Beginner"
}

### Update a class type
PUT {{baseUrl}}/api/class-types/1
Content-Type: application/json

{
  "name": "Yoga",
  "description": "Vinyasa flow yoga for all levels — now with props",
  "defaultDurationMinutes": 75,
  "defaultCapacity": 25,
  "isPremium": false,
  "caloriesPerSession": 300,
  "difficultyLevel": "AllLevels",
  "isActive": true
}

##########################################################################
# CLASS SCHEDULES
##########################################################################

### List all class schedules (paginated)
GET {{baseUrl}}/api/classes?page=1&pageSize=10

### Filter by class type
GET {{baseUrl}}/api/classes?classTypeId=1

### Filter by instructor
GET {{baseUrl}}/api/classes?instructorId=2

### Filter available classes only
GET {{baseUrl}}/api/classes?available=true

### Get class schedule by ID
GET {{baseUrl}}/api/classes/1

### Schedule a new class
POST {{baseUrl}}/api/classes
Content-Type: application/json

{
  "classTypeId": 1,
  "instructorId": 1,
  "startTime": "2025-03-28T10:00:00",
  "endTime": "2025-03-28T11:00:00",
  "capacity": 25,
  "room": "Studio A"
}

### Update a class schedule
PUT {{baseUrl}}/api/classes/1
Content-Type: application/json

{
  "instructorId": 1,
  "startTime": "2025-03-21T07:30:00",
  "endTime": "2025-03-21T08:30:00",
  "capacity": 30,
  "room": "Studio A"
}

### Cancel a class (cascades to all bookings)
PATCH {{baseUrl}}/api/classes/13/cancel
Content-Type: application/json

{
  "reason": "Instructor sick leave"
}

### Get class roster (confirmed members)
GET {{baseUrl}}/api/classes/1/roster

### Get class waitlist
GET {{baseUrl}}/api/classes/9/waitlist

### Get available classes for next 7 days
GET {{baseUrl}}/api/classes/available

##########################################################################
# BOOKINGS
##########################################################################

### Book a class
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 6,
  "memberId": 4
}

### Get booking details
GET {{baseUrl}}/api/bookings/1

### Cancel a booking
POST {{baseUrl}}/api/bookings/3/cancel
Content-Type: application/json

{
  "reason": "Cannot make it"
}

### Check in to a class
POST {{baseUrl}}/api/bookings/1/check-in

### Mark booking as no-show
POST {{baseUrl}}/api/bookings/20/no-show

##########################################################################
# BUSINESS RULE TESTS
##########################################################################

### Try to book a premium class with Basic membership (should fail)
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 4,
  "memberId": 3
}

### Try to book the full Spin class (should get waitlisted — class 9 is at capacity)
POST {{baseUrl}}/api/bookings
Content-Type: application/json

{
  "classScheduleId": 9,
  "memberId": 6
}

### Get non-existent member (should return 404)
GET {{baseUrl}}/api/members/999

### Get non-existent booking (should return 404)
GET {{baseUrl}}/api/bookings/999
