@baseUrl = http://localhost:5092

### ===========================
### OWNERS
### ===========================

### Get all owners
GET {{baseUrl}}/api/owners?page=1&pageSize=10

### Search owners by name
GET {{baseUrl}}/api/owners?search=johnson

### Get owner by ID (includes pets)
GET {{baseUrl}}/api/owners/1

### Create a new owner
POST {{baseUrl}}/api/owners
Content-Type: application/json

{
  "firstName": "Robert",
  "lastName": "Taylor",
  "email": "robert.taylor@email.com",
  "phone": "555-0106",
  "address": "999 Cedar Ct",
  "city": "Chicago",
  "state": "IL",
  "zipCode": "60601"
}

### Update an owner
PUT {{baseUrl}}/api/owners/1
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Johnson-Smith",
  "email": "sarah.johnson@email.com",
  "phone": "555-0101",
  "address": "123 Maple St",
  "city": "Springfield",
  "state": "IL",
  "zipCode": "62701"
}

### Delete an owner (will fail if they have active pets)
DELETE {{baseUrl}}/api/owners/5

### Get owner's pets
GET {{baseUrl}}/api/owners/1/pets

### Get owner's appointments
GET {{baseUrl}}/api/owners/1/appointments?page=1&pageSize=10

### ===========================
### PETS
### ===========================

### Get all active pets
GET {{baseUrl}}/api/pets?page=1&pageSize=10

### Search pets by name
GET {{baseUrl}}/api/pets?search=buddy

### Filter pets by species
GET {{baseUrl}}/api/pets?species=Cat

### Include inactive pets
GET {{baseUrl}}/api/pets?includeInactive=true

### Get pet by ID (includes owner)
GET {{baseUrl}}/api/pets/1

### Create a new pet
POST {{baseUrl}}/api/pets
Content-Type: application/json

{
  "name": "Daisy",
  "species": "Dog",
  "breed": "Poodle",
  "dateOfBirth": "2023-04-10",
  "weight": 6.5,
  "color": "White",
  "microchipNumber": "MC-009-2023",
  "ownerId": 3
}

### Update a pet
PUT {{baseUrl}}/api/pets/1
Content-Type: application/json

{
  "name": "Buddy",
  "species": "Dog",
  "breed": "Golden Retriever",
  "dateOfBirth": "2020-03-15",
  "weight": 33.0,
  "color": "Golden",
  "microchipNumber": "MC-001-2020",
  "ownerId": 1
}

### Soft delete a pet
DELETE {{baseUrl}}/api/pets/6

### Get pet's medical records
GET {{baseUrl}}/api/pets/1/medical-records

### Get pet's vaccinations
GET {{baseUrl}}/api/pets/1/vaccinations

### Get pet's upcoming/overdue vaccinations
GET {{baseUrl}}/api/pets/1/vaccinations/upcoming

### Get pet's active prescriptions
GET {{baseUrl}}/api/pets/1/prescriptions/active

### ===========================
### VETERINARIANS
### ===========================

### Get all veterinarians
GET {{baseUrl}}/api/veterinarians?page=1&pageSize=10

### Filter by specialization
GET {{baseUrl}}/api/veterinarians?specialization=Surgery

### Filter by availability
GET {{baseUrl}}/api/veterinarians?isAvailable=true

### Get veterinarian by ID
GET {{baseUrl}}/api/veterinarians/1

### Create a new veterinarian
POST {{baseUrl}}/api/veterinarians
Content-Type: application/json

{
  "firstName": "Dr. Kevin",
  "lastName": "Brown",
  "email": "kevin.brown@happypaws.com",
  "phone": "555-0204",
  "specialization": "Dermatology",
  "licenseNumber": "VET-2023-004",
  "hireDate": "2023-09-01"
}

### Update a veterinarian
PUT {{baseUrl}}/api/veterinarians/1
Content-Type: application/json

{
  "firstName": "Dr. Amanda",
  "lastName": "Foster",
  "email": "amanda.foster@happypaws.com",
  "phone": "555-0201",
  "specialization": "General Practice",
  "licenseNumber": "VET-2015-001",
  "isAvailable": true
}

### Get vet schedule for a specific date
GET {{baseUrl}}/api/veterinarians/1/schedule?date=2025-03-20

### Get vet appointments with status filter
GET {{baseUrl}}/api/veterinarians/1/appointments?status=Completed&page=1&pageSize=10

### ===========================
### APPOINTMENTS
### ===========================

### Get all appointments
GET {{baseUrl}}/api/appointments?page=1&pageSize=10

### Filter appointments by date range
GET {{baseUrl}}/api/appointments?dateFrom=2025-01-01&dateTo=2025-12-31

### Filter by status
GET {{baseUrl}}/api/appointments?status=Scheduled

### Filter by vet
GET {{baseUrl}}/api/appointments?vetId=1

### Filter by pet
GET {{baseUrl}}/api/appointments?petId=1

### Get appointment by ID (includes pet, vet, medical record)
GET {{baseUrl}}/api/appointments/1

### Create a new appointment
POST {{baseUrl}}/api/appointments
Content-Type: application/json

{
  "petId": 1,
  "veterinarianId": 2,
  "appointmentDate": "2025-12-15T10:00:00",
  "durationMinutes": 45,
  "reason": "Annual wellness exam and blood work",
  "notes": "Owner requested morning appointment"
}

### Update an appointment
PUT {{baseUrl}}/api/appointments/6
Content-Type: application/json

{
  "petId": 1,
  "veterinarianId": 1,
  "appointmentDate": "2025-12-16T11:00:00",
  "durationMinutes": 30,
  "reason": "Follow-up checkup - rescheduled",
  "notes": "Moved to next day per owner request"
}

### Update appointment status - Check In
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "CheckedIn"
}

### Update appointment status - Cancel (requires reason)
PATCH {{baseUrl}}/api/appointments/7/status
Content-Type: application/json

{
  "status": "Cancelled",
  "cancellationReason": "Pet is feeling better, owner wants to cancel"
}

### Get today's appointments
GET {{baseUrl}}/api/appointments/today

### ===========================
### MEDICAL RECORDS
### ===========================

### Get medical record by ID (with prescriptions)
GET {{baseUrl}}/api/medical-records/1

### Create a medical record (appointment must be Completed/InProgress)
POST {{baseUrl}}/api/medical-records
Content-Type: application/json

{
  "appointmentId": 1,
  "diagnosis": "Healthy adult dog, no concerns",
  "treatment": "Routine examination completed. All vitals within normal range.",
  "notes": "Recommend maintaining current diet and exercise routine",
  "followUpDate": "2025-09-15"
}

### Update a medical record
PUT {{baseUrl}}/api/medical-records/1
Content-Type: application/json

{
  "diagnosis": "Healthy adult dog, minor skin dryness noted",
  "treatment": "Routine examination completed. Recommended omega-3 supplement.",
  "notes": "Follow up in 3 months to check skin condition",
  "followUpDate": "2025-06-15"
}

### ===========================
### PRESCRIPTIONS
### ===========================

### Get prescription by ID
GET {{baseUrl}}/api/prescriptions/1

### Create a new prescription
POST {{baseUrl}}/api/prescriptions
Content-Type: application/json

{
  "medicalRecordId": 1,
  "medicationName": "Omega-3 Fish Oil Supplement",
  "dosage": "1 capsule daily",
  "durationDays": 90,
  "startDate": "2025-03-15",
  "instructions": "Mix with food. Can be punctured and squeezed onto food."
}

### ===========================
### VACCINATIONS
### ===========================

### Get vaccination by ID
GET {{baseUrl}}/api/vaccinations/1

### Create a new vaccination
POST {{baseUrl}}/api/vaccinations
Content-Type: application/json

{
  "petId": 1,
  "vaccineName": "Leptospirosis",
  "dateAdministered": "2025-03-15",
  "expirationDate": "2026-03-15",
  "batchNumber": "LEP-2025-001",
  "administeredByVetId": 1,
  "notes": "Annual booster administered"
}
