@baseUrl = http://localhost:5284

### ==================== OWNERS ====================

### List all owners
GET {{baseUrl}}/api/owners?page=1&pageSize=10

### Search owners by name
GET {{baseUrl}}/api/owners?search=johnson&page=1&pageSize=10

### Get owner by ID (includes pets)
GET {{baseUrl}}/api/owners/1

### Create a new owner
POST {{baseUrl}}/api/owners
Content-Type: application/json

{
  "firstName": "Robert",
  "lastName": "Garcia",
  "email": "robert.garcia@email.com",
  "phone": "555-0106",
  "address": "100 Cedar Drive",
  "city": "Springfield",
  "state": "IL",
  "zipCode": "62706"
}

### Update an owner
PUT {{baseUrl}}/api/owners/1
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Johnson-Smith",
  "email": "sarah.johnson@email.com",
  "phone": "555-0101",
  "address": "123 Oak Street",
  "city": "Springfield",
  "state": "IL",
  "zipCode": "62701"
}

### Delete an owner (will fail if owner has active pets)
DELETE {{baseUrl}}/api/owners/5

### Get all pets for an owner
GET {{baseUrl}}/api/owners/1/pets

### Get appointment history for an owner's pets
GET {{baseUrl}}/api/owners/1/appointments?page=1&pageSize=10

### ==================== PETS ====================

### List all active pets
GET {{baseUrl}}/api/pets?page=1&pageSize=10

### Search pets by name
GET {{baseUrl}}/api/pets?search=buddy&page=1&pageSize=10

### Filter pets by species
GET {{baseUrl}}/api/pets?species=dog&page=1&pageSize=10

### Include inactive pets
GET {{baseUrl}}/api/pets?includeInactive=true&page=1&pageSize=10

### Get pet by ID (includes owner info)
GET {{baseUrl}}/api/pets/1

### Create a new pet
POST {{baseUrl}}/api/pets
Content-Type: application/json

{
  "name": "Rocky",
  "species": "Dog",
  "breed": "Bulldog",
  "dateOfBirth": "2022-04-10",
  "weight": 22.5,
  "color": "White and Brown",
  "microchipNumber": "MC-10007",
  "ownerId": 3
}

### Update a pet (including owner transfer)
PUT {{baseUrl}}/api/pets/1
Content-Type: application/json

{
  "name": "Buddy",
  "species": "Dog",
  "breed": "Golden Retriever",
  "dateOfBirth": "2020-03-15",
  "weight": 33.0,
  "color": "Golden",
  "microchipNumber": "MC-10001",
  "ownerId": 1
}

### Soft-delete a pet
DELETE {{baseUrl}}/api/pets/8

### Get medical records for a pet
GET {{baseUrl}}/api/pets/1/medical-records

### Get all vaccinations for a pet
GET {{baseUrl}}/api/pets/1/vaccinations

### Get upcoming/overdue vaccinations for a pet
GET {{baseUrl}}/api/pets/1/vaccinations/upcoming

### Get active prescriptions for a pet
GET {{baseUrl}}/api/pets/3/prescriptions/active

### ==================== VETERINARIANS ====================

### List all veterinarians
GET {{baseUrl}}/api/veterinarians?page=1&pageSize=10

### Filter by specialization
GET {{baseUrl}}/api/veterinarians?specialization=surgery&page=1&pageSize=10

### Filter by availability
GET {{baseUrl}}/api/veterinarians?isAvailable=true&page=1&pageSize=10

### Get veterinarian by ID
GET {{baseUrl}}/api/veterinarians/1

### Create a new veterinarian
POST {{baseUrl}}/api/veterinarians
Content-Type: application/json

{
  "firstName": "Dr. James",
  "lastName": "Wilson",
  "email": "james.wilson@happypaws.com",
  "phone": "555-0204",
  "specialization": "Dermatology",
  "licenseNumber": "VET-2022-004",
  "hireDate": "2022-06-01"
}

### Update a veterinarian
PUT {{baseUrl}}/api/veterinarians/1
Content-Type: application/json

{
  "firstName": "Dr. Amanda",
  "lastName": "Foster",
  "email": "amanda.foster@happypaws.com",
  "phone": "555-0201",
  "specialization": "General Practice",
  "licenseNumber": "VET-2015-001",
  "isAvailable": true
}

### Get vet's schedule for a specific date (use tomorrow's date)
GET {{baseUrl}}/api/veterinarians/1/schedule?date={{$datetime iso8601 1 d}}

### Get all appointments for a vet
GET {{baseUrl}}/api/veterinarians/1/appointments?page=1&pageSize=10

### Get completed appointments for a vet
GET {{baseUrl}}/api/veterinarians/1/appointments?status=Completed&page=1&pageSize=10

### ==================== APPOINTMENTS ====================

### List all appointments
GET {{baseUrl}}/api/appointments?page=1&pageSize=10

### Filter appointments by status
GET {{baseUrl}}/api/appointments?status=Scheduled&page=1&pageSize=10

### Filter appointments by vet
GET {{baseUrl}}/api/appointments?vetId=1&page=1&pageSize=10

### Filter appointments by pet
GET {{baseUrl}}/api/appointments?petId=1&page=1&pageSize=10

### Get today's appointments
GET {{baseUrl}}/api/appointments/today

### Get appointment by ID (includes pet, vet, medical record)
GET {{baseUrl}}/api/appointments/1

### Schedule a new appointment (future date)
POST {{baseUrl}}/api/appointments
Content-Type: application/json

{
  "petId": 1,
  "veterinarianId": 2,
  "appointmentDate": "2025-12-15T14:00:00",
  "durationMinutes": 45,
  "reason": "Routine vaccination and checkup",
  "notes": "Bring vaccination records"
}

### Update an appointment
PUT {{baseUrl}}/api/appointments/6
Content-Type: application/json

{
  "petId": 1,
  "veterinarianId": 1,
  "appointmentDate": "2025-12-16T09:00:00",
  "durationMinutes": 30,
  "reason": "Follow-up checkup - rescheduled",
  "notes": "Rescheduled from original date"
}

### Update appointment status - Check in
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "CheckedIn"
}

### Update appointment status - Start
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "InProgress"
}

### Update appointment status - Complete
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "Completed"
}

### Update appointment status - Cancel (requires reason)
PATCH {{baseUrl}}/api/appointments/7/status
Content-Type: application/json

{
  "status": "Cancelled",
  "cancellationReason": "Owner requested cancellation due to travel"
}

### ==================== MEDICAL RECORDS ====================

### Get medical record by ID (includes prescriptions)
GET {{baseUrl}}/api/medical-records/1

### Create a medical record (appointment must be Completed or InProgress)
POST {{baseUrl}}/api/medical-records
Content-Type: application/json

{
  "appointmentId": 1,
  "petId": 1,
  "veterinarianId": 1,
  "diagnosis": "Healthy - annual exam",
  "treatment": "No treatment needed. Continue current care routine.",
  "notes": "All vitals within normal range. Weight stable.",
  "followUpDate": "2025-12-15"
}

### Update a medical record
PUT {{baseUrl}}/api/medical-records/1
Content-Type: application/json

{
  "diagnosis": "Healthy - annual exam. Slight tartar buildup on teeth.",
  "treatment": "No treatment needed. Recommended dental chews for tartar prevention.",
  "notes": "All vitals within normal range. Weight stable. Discussed dental hygiene.",
  "followUpDate": "2025-12-15"
}

### ==================== PRESCRIPTIONS ====================

### Get prescription by ID
GET {{baseUrl}}/api/prescriptions/1

### Create a new prescription
POST {{baseUrl}}/api/prescriptions
Content-Type: application/json

{
  "medicalRecordId": 3,
  "medicationName": "Tramadol",
  "dosage": "50mg twice daily",
  "durationDays": 7,
  "startDate": "2025-06-01",
  "instructions": "Give with food. Monitor for drowsiness."
}

### ==================== VACCINATIONS ====================

### Get vaccination by ID
GET {{baseUrl}}/api/vaccinations/1

### Record a new vaccination
POST {{baseUrl}}/api/vaccinations
Content-Type: application/json

{
  "petId": 3,
  "vaccineName": "Rabies",
  "dateAdministered": "2025-06-01",
  "expirationDate": "2028-06-01",
  "batchNumber": "RAB-2025-001",
  "administeredByVetId": 2,
  "notes": "3-year rabies vaccine renewal"
}
