@baseUrl = http://localhost:5033

### ===========================
### OWNERS
### ===========================

### Get all owners
GET {{baseUrl}}/api/owners?page=1&pageSize=10

### Search owners by name
GET {{baseUrl}}/api/owners?search=Johnson

### Get owner by ID (with pets)
GET {{baseUrl}}/api/owners/1

### Create a new owner
POST {{baseUrl}}/api/owners
Content-Type: application/json

{
  "firstName": "David",
  "lastName": "Thompson",
  "email": "david.thompson@email.com",
  "phone": "555-0106",
  "address": "987 Cedar Court",
  "city": "Chicago",
  "state": "IL",
  "zipCode": "60601"
}

### Update an owner
PUT {{baseUrl}}/api/owners/1
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Johnson",
  "email": "sarah.johnson@email.com",
  "phone": "555-0101",
  "address": "123 Oak Street, Apt 2B",
  "city": "Springfield",
  "state": "IL",
  "zipCode": "62701"
}

### Delete an owner (will fail if active pets)
DELETE {{baseUrl}}/api/owners/5

### Get owner's pets
GET {{baseUrl}}/api/owners/1/pets

### Get owner's appointments
GET {{baseUrl}}/api/owners/1/appointments?page=1&pageSize=10

### ===========================
### PETS
### ===========================

### Get all active pets
GET {{baseUrl}}/api/pets?page=1&pageSize=10

### Search pets by name
GET {{baseUrl}}/api/pets?search=Buddy

### Filter pets by species
GET {{baseUrl}}/api/pets?species=Cat

### Include inactive pets
GET {{baseUrl}}/api/pets?includeInactive=true

### Get pet by ID (with owner info)
GET {{baseUrl}}/api/pets/1

### Create a new pet
POST {{baseUrl}}/api/pets
Content-Type: application/json

{
  "name": "Rocky",
  "species": "Dog",
  "breed": "Bulldog",
  "dateOfBirth": "2023-03-20",
  "weight": 22.5,
  "color": "Brindle",
  "microchipNumber": "MC-009-2023",
  "ownerId": 3
}

### Update a pet (including owner transfer)
PUT {{baseUrl}}/api/pets/1
Content-Type: application/json

{
  "name": "Buddy",
  "species": "Dog",
  "breed": "Golden Retriever",
  "dateOfBirth": "2020-03-15",
  "weight": 33.0,
  "color": "Golden",
  "microchipNumber": "MC-001-2020",
  "ownerId": 1
}

### Soft-delete a pet
DELETE {{baseUrl}}/api/pets/7

### Get pet medical records
GET {{baseUrl}}/api/pets/1/medical-records

### Get pet vaccinations
GET {{baseUrl}}/api/pets/1/vaccinations

### Get upcoming/overdue vaccinations for a pet
GET {{baseUrl}}/api/pets/3/vaccinations/upcoming

### Get active prescriptions for a pet
GET {{baseUrl}}/api/pets/3/prescriptions/active

### ===========================
### VETERINARIANS
### ===========================

### Get all veterinarians
GET {{baseUrl}}/api/veterinarians

### Filter by specialization
GET {{baseUrl}}/api/veterinarians?specialization=Surgery

### Filter by availability
GET {{baseUrl}}/api/veterinarians?isAvailable=true

### Get veterinarian by ID
GET {{baseUrl}}/api/veterinarians/1

### Create a new veterinarian
POST {{baseUrl}}/api/veterinarians
Content-Type: application/json

{
  "firstName": "Dr. Karen",
  "lastName": "Mitchell",
  "email": "karen.mitchell@happypaws.com",
  "phone": "555-0204",
  "specialization": "Dermatology",
  "licenseNumber": "VET-2023-004",
  "isAvailable": true,
  "hireDate": "2023-08-01"
}

### Update a veterinarian
PUT {{baseUrl}}/api/veterinarians/1
Content-Type: application/json

{
  "firstName": "Dr. Amanda",
  "lastName": "Foster",
  "email": "amanda.foster@happypaws.com",
  "phone": "555-0201",
  "specialization": "General Practice & Internal Medicine",
  "licenseNumber": "VET-2015-001",
  "isAvailable": true
}

### Get veterinarian schedule for today
GET {{baseUrl}}/api/veterinarians/1/schedule

### Get veterinarian schedule for a specific date
GET {{baseUrl}}/api/veterinarians/1/schedule?date=2025-07-20

### Get veterinarian appointments
GET {{baseUrl}}/api/veterinarians/1/appointments?page=1&pageSize=10

### Get veterinarian appointments filtered by status
GET {{baseUrl}}/api/veterinarians/1/appointments?status=Completed

### ===========================
### APPOINTMENTS
### ===========================

### Get all appointments
GET {{baseUrl}}/api/appointments?page=1&pageSize=10

### Filter by status
GET {{baseUrl}}/api/appointments?status=Scheduled

### Filter by date range
GET {{baseUrl}}/api/appointments?dateFrom=2025-07-01T00:00:00Z&dateTo=2025-07-31T23:59:59Z

### Filter by veterinarian
GET {{baseUrl}}/api/appointments?vetId=1

### Filter by pet
GET {{baseUrl}}/api/appointments?petId=1

### Get today's appointments
GET {{baseUrl}}/api/appointments/today

### Get appointment by ID (with full details)
GET {{baseUrl}}/api/appointments/1

### Create a new appointment
POST {{baseUrl}}/api/appointments
Content-Type: application/json

{
  "petId": 4,
  "veterinarianId": 1,
  "appointmentDate": "2025-08-15T10:00:00Z",
  "durationMinutes": 30,
  "reason": "Routine wellness examination",
  "notes": "Owner reports cat is eating well"
}

### Update an appointment
PUT {{baseUrl}}/api/appointments/6
Content-Type: application/json

{
  "petId": 1,
  "veterinarianId": 1,
  "appointmentDate": "2025-08-16T09:00:00Z",
  "durationMinutes": 45,
  "reason": "Follow-up checkup — extended",
  "notes": "Include blood work"
}

### Check in an appointment
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "CheckedIn"
}

### Start an appointment (InProgress)
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "InProgress"
}

### Complete an appointment
PATCH {{baseUrl}}/api/appointments/6/status
Content-Type: application/json

{
  "status": "Completed"
}

### Cancel an appointment (requires reason)
PATCH {{baseUrl}}/api/appointments/7/status
Content-Type: application/json

{
  "status": "Cancelled",
  "cancellationReason": "Owner called to reschedule due to travel"
}

### ===========================
### MEDICAL RECORDS
### ===========================

### Get medical record by ID (with prescriptions)
GET {{baseUrl}}/api/medical-records/1

### Create a medical record (for completed appointment)
POST {{baseUrl}}/api/medical-records
Content-Type: application/json

{
  "appointmentId": 1,
  "diagnosis": "Healthy, no concerns found",
  "treatment": "Routine physical examination completed",
  "notes": "Recommend continued monthly heartworm prevention",
  "followUpDate": "2026-01-15"
}

### Update a medical record
PUT {{baseUrl}}/api/medical-records/1
Content-Type: application/json

{
  "diagnosis": "Healthy, minor dental tartar noted",
  "treatment": "Routine physical examination completed. Recommended dental cleaning in 6 months.",
  "notes": "Weight stable at 32.5kg. Coat condition excellent.",
  "followUpDate": "2026-01-15"
}

### ===========================
### PRESCRIPTIONS
### ===========================

### Get prescription by ID
GET {{baseUrl}}/api/prescriptions/1

### Create a prescription
POST {{baseUrl}}/api/prescriptions
Content-Type: application/json

{
  "medicalRecordId": 1,
  "medicationName": "Nexgard",
  "dosage": "1 chewable monthly",
  "durationDays": 90,
  "startDate": "2025-07-15",
  "instructions": "Flea and tick prevention. Give with food on the same day each month."
}

### ===========================
### VACCINATIONS
### ===========================

### Create a vaccination
POST {{baseUrl}}/api/vaccinations
Content-Type: application/json

{
  "petId": 4,
  "vaccineName": "FVRCP",
  "dateAdministered": "2025-07-15",
  "expirationDate": "2026-07-15",
  "batchNumber": "FVR-2025-G7",
  "administeredByVetId": 3,
  "notes": "Annual booster"
}

### Get vaccination by ID
GET {{baseUrl}}/api/vaccinations/1

### ===========================
### ERROR CASES
### ===========================

### Get non-existent owner (expect 404)
GET {{baseUrl}}/api/owners/999

### Create owner with duplicate email (expect 409)
POST {{baseUrl}}/api/owners
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User",
  "email": "sarah.johnson@email.com",
  "phone": "555-9999"
}

### Invalid species (expect 400)
POST {{baseUrl}}/api/pets
Content-Type: application/json

{
  "name": "Nemo",
  "species": "Fish",
  "ownerId": 1
}

### Cancel with no reason (expect 400)
PATCH {{baseUrl}}/api/appointments/8/status
Content-Type: application/json

{
  "status": "Cancelled"
}
